<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida a Hyperblog 2.0</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
    <div id="container">
        <div id="cabecera">
            Hyperblog
            <span id="tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">
            <h1>Blogpost</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias magni debitis voluptatem hic ea at esse accusamus molestiae quisquam reiciendis quam dignissimos animi commodi voluptatum, adipisci nemo similique repellendus nesciunt?</p>
            <p>suscribete y dale like</p>
        </div>
    </div>     
</body>
</html>
